# DemoLogging

./: DemoLogging.sln
DemoLogging/: DemoLogging.csproj  DemoLogging.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoLogging/Controller/: ProductController.cs
DemoLogging/Migrations/: 20211224103309_initial.Designer.cs  20211224103309_initial.cs  ProductContextModelSnapshot.cs
DemoLogging/Models/: Product.cs  ProductContext.cs
DemoLogging/Properties/: launchSettings.json
DemoLogging/Service/: IProductService.cs  ProductService.cs
